
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K3:59:28 PM [express] serving on port 5000
3:59:35 PM [express] GET /api/weather/Delhi 200 in 1915ms :: {"location":"Delhi","country":"India","temp_c":26,"temp_f":78,"condition":"Overcast","humidity":59,"wind_kph":5,"wind_dir":"NNW","feelslike_c":28,"cloud":100,"weather_code":3}
3:59:36 PM [express] GET /api/weather/Delhi 304 in 1003ms :: {"location":"Delhi","country":"India","temp_c":26,"temp_f":78,"condition":"Overcast","humidity":59,"wind_kph":5,"wind_dir":"NNW","feelslike_c":28,"cloud":100,"weather_code":3}
3:59:51 PM [express] GET /api/weather/stats 200 in 15ms :: {"totalRecords":48,"temp":{"min":20.81647,"max":34.565228,"avg":26.726622041666662},"rainfall":{"min":0,"max":168.81741,"avg":63.74022052083333},"humidity":{"min":50,"max":89.80038,"avg":66.9305319375},"yearWiseTrends":{"2020":{"avgTemp":25.594804166666666,"totalRain":1013.8625409999999},"2021":{"avgTemp":26.02303708333333,"totalRain":1005.4015400000001},"2022":{"avgTemp":24.788646916666664,"totalRain":1016.2665039999999},"2026":{"avgTemp":30.5,"totalRain":24}}}
3:59:56 PM [express] GET /api/weather/Delhi 200 in 2295ms :: {"location":"Delhi","country":"India","temp_c":26,"temp_f":78,"condition":"Overcast","humidity":59,"wind_kph":5,"wind_dir":"NNW","feelslike_c":28,"cloud":100,"weather_code":3}
4:01:52 PM [express] GET /api/weather/stats 200 in 11ms :: {"totalRecords":48,"temp":{"min":20.81647,"max":34.565228,"avg":26.726622041666662},"rainfall":{"min":0,"max":168.81741,"avg":63.74022052083333},"humidity":{"min":50,"max":89.80038,"avg":66.9305319375},"yearWiseTrends":{"2020":{"avgTemp":25.594804166666666,"totalRain":1013.8625409999999},"2021":{"avgTemp":26.02303708333333,"totalRain":1005.4015400000001},"2022":{"avgTemp":24.788646916666664,"totalRain":1016.2665039999999},"2026":{"avgTemp":30.5,"totalRain":24}}}
4:02:18 PM [express] POST /api/weather/upload 201 in 49ms :: {"message":"Data uploaded successfully","count":4}
4:02:22 PM [express] GET /api/weather/stats 200 in 3ms :: {"totalRecords":52,"temp":{"min":20.81647,"max":34.565228,"avg":27.01688188461538},"rainfall":{"min":0,"max":168.81741,"avg":58.99097278846154},"humidity":{"min":50,"max":89.80038,"avg":66.20510640384616},"yearWiseTrends":{"2020":{"avgTemp":25.594804166666666,"totalRain":1013.8625409999999},"2021":{"avgTemp":26.02303708333333,"totalRain":1005.4015400000001},"2022":{"avgTemp":24.788646916666664,"totalRain":1016.2665039999999},"2026":{"avgTemp":30.5,"totalRain":32}}}
4:02:53 PM [express] GET /api/weather 200 in 11ms :: [{"id":73,"date":"2020-01-01T00:00:00.000Z","temperature":23.72421,"rainfall":60.34978,"humidity":60.702488},{"id":74,"date":"2020-02-01T00:00:00.000Z","temperature":24.374863,"rainfall":66.98139,"humidity":60.318806},{"id":75,"date":"2020-03-01T00:00:00.000Z","temperature":22.921808,"rainfall":51.207672,"humidity":66.6231},{"id":76,"date":"2020-04-01T00:00:00.000Z","temperature":24.788488,"rainfall":55.641853,"humidity":64.42946},{"id":77,"date":"2020-05-01T00:00:00.000Z","temperature":23.939413,"rainfall":60.927063,"humidity":69.24083},{"id":78,"date":"2020-06-01T00:00:00.000Z","temperature":34.565228,"rainfall":58.249443,"humidity":66.113846},{"id":79,"date":"2020-07-01T00:00:00.000Z","temperature":32.233196,"rainfall":67.246765,"humidity":65.39206},{"id":80,"date":"2020-08-01T00:00:00.000Z","temperature":31.235516,"rainfall":52.329315,"humidity":66.2454},{"id":81,"date":"2020-09-01T00:00:00.000Z","temperature":22.56782,"rainfall":160.07529,"humidity":80.32779},{"id":82,"date":"2020-10-01T00:00:00.000Z","temperature":23.88008,"rainfall":157.12299,"humidity":87.04356},{"id":83,"date":"2020-11-01T00:00:00.000Z","temperature":21.711452,"rainfall":156.3416,"humidity":82.72061},{"id":84,"date":"2020-12-01T00:00:00.000Z","temperature":21.195576,"rainfall":67.38938,"humidity":66.01063},{"id":85,"date":"2021-01-01T00:00:00.000Z","temperature":24.42786,"rainfall":53.067116,"humidity":66.98062},{"id":86,"date":"2021-02-01T00:00:00.000Z","temperature":23.231821,"rainfall":53.66425,"humidity":62.750954},{"id":87,"date":"2021-03-01T00:00:00.000Z","temperature":22.750372,"rainfall":55.61719,"humidity":68.26065},{"id":88,"date":"2021-04-01T00:00:00.000Z","temperature":23.70792,"rainfall":53.14773,"humidity":65.93485},{"id":89,"date":"2021-05-01T00:00:00.000Z","temperature":21.063543,"rainfall":66.82881,"humidity":60.99275},{"id":90,"date":"2021-06-01T00:00:00.000Z","temperature":32.436867,"rainfall":56.906017,"humidity":64.395905},{"id":91,"date":"2021-07-01T00:00:00.000Z","temperature":34.42076,"rainfall":56.140877,"humidity":61.879726},{"id":92,"date":"2021-08-01T00:00:00.000Z","temperature":33.685047,"rainfall":57.34451,"humidity":61.49839},{"id":93,"date":"2021-09-01T00:00:00.000Z","temperature":24.952085,"rainfall":156.68845,"humidity":86.333824},{"id":94,"date":"2021-10-01T00:00:00.000Z","temperature":22.924498,"rainfall":168.81741,"humidity":89.80038},{"id":95,"date":"2021-11-01T00:00:00.000Z","temperature":24.863527,"rainfall":158.15495,"humidity":88.09421},{"id":96,"date":"2021-12-01T00:00:00.000Z","temperature":23.812145,"rainfall":69.02423,"humidity":60.1348},{"id":97,"date":"2022-01-01T00:00:00.000Z","temperature":23.48935,"rainfall":56.980556,"humidity":64.87481},{"id":98,"date":"2022-02-01T00:00:00.000Z","temperature":21.872124,"rainfall":64.17,"humidity":65.75828},{"id":99,"date":"2022-03-01T00:00:00.000Z","temperature":20.81647,"rainfall":57.226295,"humidity":67.666046},{"id":100,"date":"2022-04-01T00:00:00.000Z","temperature":24.122095,"rainfall":65.04606,"humidity":69.00564},{"id":101,"date":"2022-05-01T00:00:00.000Z","temperature":21.530607,"rainfall":60.87734,"humidity":65.91109},{"id":102,"date":"2022-06-01T00:00:00.000Z","temperature":32.25947,"rainfall":54.995083,"humidity":68.39496},{"id":103,"date":"2022-07-01T00:00:00.000Z","temperature":33.693142,"rainfall":60.81498,"humidity":60.577328},{"id":104,"date":"2022-08-01T00:00:00.000Z","temperature":31.809374,"rainfall":62.19281,"humidity":63.3153},{"id":105,"date":"2022-09-01T00:00:00.000Z","temperature":21.162762,"rainfall":153.04193,"humidity":86.39496},{"id":106,"date":"2022-10-01T00:00:00.000Z","temperature":21.296862,"rainfall":167.86455,"humidity":82.6474},{"id":107,"date":"2022-11-01T00:00:00.000Z","temperature":20.949242,"rainfall":156.85435,"humidity":89.40587},{"id":108,"date":"2022-12-01T00:00:00.000Z","temperature":24.462265,"rainfall":56.20255,"humidity":66.48821},{"id":121,"date":"2026-01-02T18:30:00.000Z","temperature":30,"rainfall":2,"humidity":55},{"id":109,"date":"2026-01-02T18:30:00.000Z","temperature":30,"rainfall":2,"humidity":55},{"id":113,"date":"2026-01-02T18:30:00.000Z","temperature":30,"rainfall":2,"humidity":55},{"id":117,"date":"2026-01-02T18:30:00.000Z","temperature":30,"rainfall":2,"humidity":55},{"id":110,"date":"2026-02-02T18:30:00.000Z","temperature":32,"rainfall":0,"humidity":50},{"id":114,"date":"2026-02-02T18:30:00.000Z","temperature":32,"rainfall":0,"humidity":50},{"id":122,"date":"2026-02-02T18:30:00.000Z","temperature":32,"rainfall":0,"humidity":50},{"id":118,"date":"2026-02-02T18:30:00.000Z","temperature":32,"rainfall":0,"humidity":50},{"id":111,"date":"2026-03-02T18:30:00.000Z","temperature":29,"rainfall":5,"humidity":65},{"id":119,"date":"2026-03-02T18:30:00.000Z","temperature":29,"rainfall":5,"humidity":65},{"id":115,"date":"2026-03-02T18:30:00.000Z","temperature":29,"rainfall":5,"humidity":65},{"id":123,"date":"2026-03-02T18:30:00.000Z","temperature":29,"rainfall":5,"humidity":65},{"id":124,"date":"2026-04-02T18:30:00.000Z","temperature":31,"rainfall":1,"humidity":60},{"id":112,"date":"2026-04-02T18:30:00.000Z","temperature":31,"rainfall":1,"humidity":60},{"id":116,"date":"2026-04-02T18:30:00.000Z","temperature":31,"rainfall":1,"humidity":60},{"id":120,"date":"2026-04-02T18:30:00.000Z","temperature":31,"rainfall":1,"humidity":60}]
4:03:10 PM [express] DELETE /api/weather/clear 204 in 12ms
4:03:14 PM [express] GET /api/weather/stats 200 in 3ms :: {"totalRecords":0,"temp":{"min":0,"max":0,"avg":0},"rainfall":{"min":0,"max":0,"avg":0},"humidity":{"min":0,"max":0,"avg":0},"yearWiseTrends":{}}
4:03:26 PM [express] POST /api/weather/upload 201 in 51ms :: {"message":"Data uploaded successfully","count":4}
4:03:29 PM [express] GET /api/weather/stats 200 in 3ms :: {"totalRecords":4,"temp":{"min":29,"max":32,"avg":30.5},"rainfall":{"min":0,"max":5,"avg":2},"humidity":{"min":50,"max":65,"avg":57.5},"yearWiseTrends":{"2026":{"avgTemp":30.5,"totalRain":8}}}
4:58:00 PM [express] GET /api/weather/Delhi 200 in 2002ms :: {"location":"Delhi","country":"India","temp_c":25,"temp_f":77,"condition":"Overcast","humidity":63,"wind_kph":5,"wind_dir":"NNW","feelslike_c":27,"cloud":100,"weather_code":3}
4:58:01 PM [express] GET /api/weather/Delhi 304 in 1444ms :: {"location":"Delhi","country":"India","temp_c":25,"temp_f":77,"condition":"Overcast","humidity":63,"wind_kph":5,"wind_dir":"NNW","feelslike_c":27,"cloud":100,"weather_code":3}
