
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K3:35:27 PM [express] serving on port 5000
3:35:33 PM [express] GET /api/weather/Delhi 304 in 1633ms :: {"location":"Delhi","country":"India","temp_c":26,"temp_f":78,"condition":"Overcast","humidity":53,"wind_kph":6,"wind_dir":"NNW","feelslike_c":27,"cloud":100,"weather_code":3}
3:35:34 PM [express] GET /api/weather/Delhi 304 in 995ms :: {"location":"Delhi","country":"India","temp_c":26,"temp_f":78,"condition":"Overcast","humidity":53,"wind_kph":6,"wind_dir":"NNW","feelslike_c":27,"cloud":100,"weather_code":3}
3:38:51 PM [express] GET /api/weather/stats 200 in 1385ms :: {"location":"Statsenko","country":"Russia","temp_c":-4,"temp_f":24,"condition":"Mainly clear","humidity":67,"wind_kph":9,"wind_dir":"NNW","feelslike_c":-9,"cloud":22,"weather_code":1}
3:39:47 PM [express] POST /api/weather/upload 400 in 3ms :: {"message":"Invalid data format","field":"0.date"}
3:39:57 PM [express] DELETE /api/weather/clear 204 in 346ms
3:40:28 PM [express] POST /api/weather/upload 400 in 1ms :: {"message":"Invalid data format","field":"0.date"}
3:42:28 PM [express] DELETE /api/weather/clear 204 in 10ms
3:42:52 PM [express] POST /api/weather/upload 400 in 1ms :: {"message":"Invalid data format","field":"0.date"}















[1;1H[0J[2m3:45:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Upload.tsx, /src/index.css[22m
