
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K3:50:25 PM [express] serving on port 5000
3:50:31 PM [express] GET /api/weather/Delhi 304 in 1603ms :: {"location":"Delhi","country":"India","temp_c":26,"temp_f":78,"condition":"Overcast","humidity":55,"wind_kph":7,"wind_dir":"NNW","feelslike_c":27,"cloud":100,"weather_code":3}
3:50:32 PM [express] GET /api/weather/Delhi 304 in 594ms :: {"location":"Delhi","country":"India","temp_c":26,"temp_f":78,"condition":"Overcast","humidity":55,"wind_kph":7,"wind_dir":"NNW","feelslike_c":27,"cloud":100,"weather_code":3}
3:51:15 PM [express] GET /api/weather/stats 200 in 1883ms :: {"location":"Statsenko","country":"Russia","temp_c":-4,"temp_f":24,"condition":"Mainly clear","humidity":66,"wind_kph":9,"wind_dir":"NNW","feelslike_c":-9,"cloud":0,"weather_code":1}
3:51:37 PM [express] POST /api/weather/upload 201 in 46ms :: {"message":"Data uploaded successfully","count":4}
3:51:54 PM [express] GET /api/weather 200 in 15ms :: [{"id":73,"date":"2020-01-01T00:00:00.000Z","temperature":23.72421,"rainfall":60.34978,"humidity":60.702488},{"id":74,"date":"2020-02-01T00:00:00.000Z","temperature":24.374863,"rainfall":66.98139,"humidity":60.318806},{"id":75,"date":"2020-03-01T00:00:00.000Z","temperature":22.921808,"rainfall":51.207672,"humidity":66.6231},{"id":76,"date":"2020-04-01T00:00:00.000Z","temperature":24.788488,"rainfall":55.641853,"humidity":64.42946},{"id":77,"date":"2020-05-01T00:00:00.000Z","temperature":23.939413,"rainfall":60.927063,"humidity":69.24083},{"id":78,"date":"2020-06-01T00:00:00.000Z","temperature":34.565228,"rainfall":58.249443,"humidity":66.113846},{"id":79,"date":"2020-07-01T00:00:00.000Z","temperature":32.233196,"rainfall":67.246765,"humidity":65.39206},{"id":80,"date":"2020-08-01T00:00:00.000Z","temperature":31.235516,"rainfall":52.329315,"humidity":66.2454},{"id":81,"date":"2020-09-01T00:00:00.000Z","temperature":22.56782,"rainfall":160.07529,"humidity":80.32779},{"id":82,"date":"2020-10-01T00:00:00.000Z","temperature":23.88008,"rainfall":157.12299,"humidity":87.04356},{"id":83,"date":"2020-11-01T00:00:00.000Z","temperature":21.711452,"rainfall":156.3416,"humidity":82.72061},{"id":84,"date":"2020-12-01T00:00:00.000Z","temperature":21.195576,"rainfall":67.38938,"humidity":66.01063},{"id":85,"date":"2021-01-01T00:00:00.000Z","temperature":24.42786,"rainfall":53.067116,"humidity":66.98062},{"id":86,"date":"2021-02-01T00:00:00.000Z","temperature":23.231821,"rainfall":53.66425,"humidity":62.750954},{"id":87,"date":"2021-03-01T00:00:00.000Z","temperature":22.750372,"rainfall":55.61719,"humidity":68.26065},{"id":88,"date":"2021-04-01T00:00:00.000Z","temperature":23.70792,"rainfall":53.14773,"humidity":65.93485},{"id":89,"date":"2021-05-01T00:00:00.000Z","temperature":21.063543,"rainfall":66.82881,"humidity":60.99275},{"id":90,"date":"2021-06-01T00:00:00.000Z","temperature":32.436867,"rainfall":56.906017,"humidity":64.395905},{"id":91,"date":"2021-07-01T00:00:00.000Z","temperature":34.42076,"rainfall":56.140877,"humidity":61.879726},{"id":92,"date":"2021-08-01T00:00:00.000Z","temperature":33.685047,"rainfall":57.34451,"humidity":61.49839},{"id":93,"date":"2021-09-01T00:00:00.000Z","temperature":24.952085,"rainfall":156.68845,"humidity":86.333824},{"id":94,"date":"2021-10-01T00:00:00.000Z","temperature":22.924498,"rainfall":168.81741,"humidity":89.80038},{"id":95,"date":"2021-11-01T00:00:00.000Z","temperature":24.863527,"rainfall":158.15495,"humidity":88.09421},{"id":96,"date":"2021-12-01T00:00:00.000Z","temperature":23.812145,"rainfall":69.02423,"humidity":60.1348},{"id":97,"date":"2022-01-01T00:00:00.000Z","temperature":23.48935,"rainfall":56.980556,"humidity":64.87481},{"id":98,"date":"2022-02-01T00:00:00.000Z","temperature":21.872124,"rainfall":64.17,"humidity":65.75828},{"id":99,"date":"2022-03-01T00:00:00.000Z","temperature":20.81647,"rainfall":57.226295,"humidity":67.666046},{"id":100,"date":"2022-04-01T00:00:00.000Z","temperature":24.122095,"rainfall":65.04606,"humidity":69.00564},{"id":101,"date":"2022-05-01T00:00:00.000Z","temperature":21.530607,"rainfall":60.87734,"humidity":65.91109},{"id":102,"date":"2022-06-01T00:00:00.000Z","temperature":32.25947,"rainfall":54.995083,"humidity":68.39496},{"id":103,"date":"2022-07-01T00:00:00.000Z","temperature":33.693142,"rainfall":60.81498,"humidity":60.577328},{"id":104,"date":"2022-08-01T00:00:00.000Z","temperature":31.809374,"rainfall":62.19281,"humidity":63.3153},{"id":105,"date":"2022-09-01T00:00:00.000Z","temperature":21.162762,"rainfall":153.04193,"humidity":86.39496},{"id":106,"date":"2022-10-01T00:00:00.000Z","temperature":21.296862,"rainfall":167.86455,"humidity":82.6474},{"id":107,"date":"2022-11-01T00:00:00.000Z","temperature":20.949242,"rainfall":156.85435,"humidity":89.40587},{"id":108,"date":"2022-12-01T00:00:00.000Z","temperature":24.462265,"rainfall":56.20255,"humidity":66.48821},{"id":109,"date":"2026-01-02T18:30:00.000Z","temperature":30,"rainfall":2,"humidity":55},{"id":110,"date":"2026-02-02T18:30:00.000Z","temperature":32,"rainfall":0,"humidity":50},{"id":111,"date":"2026-03-02T18:30:00.000Z","temperature":29,"rainfall":5,"humidity":65},{"id":112,"date":"2026-04-02T18:30:00.000Z","temperature":31,"rainfall":1,"humidity":60}]
3:52:01 PM [express] GET /api/weather/stats 200 in 1882ms :: {"location":"Statsenko","country":"Russia","temp_c":-4,"temp_f":24,"condition":"Mainly clear","humidity":76,"wind_kph":9,"wind_dir":"NNW","feelslike_c":-9,"cloud":0,"weather_code":1}
3:52:28 PM [express] POST /api/weather/upload 201 in 13ms :: {"message":"Data uploaded successfully","count":4}
3:54:42 PM [express] GET /api/weather/stats 200 in 2219ms :: {"location":"Statsenko","country":"Russia","temp_c":-6,"temp_f":21,"condition":"Clear sky","humidity":76,"wind_kph":9,"wind_dir":"NNW","feelslike_c":-10,"cloud":0,"weather_code":0}
3:55:38 PM [express] GET /api/weather 200 in 12ms :: [{"id":73,"date":"2020-01-01T00:00:00.000Z","temperature":23.72421,"rainfall":60.34978,"humidity":60.702488},{"id":74,"date":"2020-02-01T00:00:00.000Z","temperature":24.374863,"rainfall":66.98139,"humidity":60.318806},{"id":75,"date":"2020-03-01T00:00:00.000Z","temperature":22.921808,"rainfall":51.207672,"humidity":66.6231},{"id":76,"date":"2020-04-01T00:00:00.000Z","temperature":24.788488,"rainfall":55.641853,"humidity":64.42946},{"id":77,"date":"2020-05-01T00:00:00.000Z","temperature":23.939413,"rainfall":60.927063,"humidity":69.24083},{"id":78,"date":"2020-06-01T00:00:00.000Z","temperature":34.565228,"rainfall":58.249443,"humidity":66.113846},{"id":79,"date":"2020-07-01T00:00:00.000Z","temperature":32.233196,"rainfall":67.246765,"humidity":65.39206},{"id":80,"date":"2020-08-01T00:00:00.000Z","temperature":31.235516,"rainfall":52.329315,"humidity":66.2454},{"id":81,"date":"2020-09-01T00:00:00.000Z","temperature":22.56782,"rainfall":160.07529,"humidity":80.32779},{"id":82,"date":"2020-10-01T00:00:00.000Z","temperature":23.88008,"rainfall":157.12299,"humidity":87.04356},{"id":83,"date":"2020-11-01T00:00:00.000Z","temperature":21.711452,"rainfall":156.3416,"humidity":82.72061},{"id":84,"date":"2020-12-01T00:00:00.000Z","temperature":21.195576,"rainfall":67.38938,"humidity":66.01063},{"id":85,"date":"2021-01-01T00:00:00.000Z","temperature":24.42786,"rainfall":53.067116,"humidity":66.98062},{"id":86,"date":"2021-02-01T00:00:00.000Z","temperature":23.231821,"rainfall":53.66425,"humidity":62.750954},{"id":87,"date":"2021-03-01T00:00:00.000Z","temperature":22.750372,"rainfall":55.61719,"humidity":68.26065},{"id":88,"date":"2021-04-01T00:00:00.000Z","temperature":23.70792,"rainfall":53.14773,"humidity":65.93485},{"id":89,"date":"2021-05-01T00:00:00.000Z","temperature":21.063543,"rainfall":66.82881,"humidity":60.99275},{"id":90,"date":"2021-06-01T00:00:00.000Z","temperature":32.436867,"rainfall":56.906017,"humidity":64.395905},{"id":91,"date":"2021-07-01T00:00:00.000Z","temperature":34.42076,"rainfall":56.140877,"humidity":61.879726},{"id":92,"date":"2021-08-01T00:00:00.000Z","temperature":33.685047,"rainfall":57.34451,"humidity":61.49839},{"id":93,"date":"2021-09-01T00:00:00.000Z","temperature":24.952085,"rainfall":156.68845,"humidity":86.333824},{"id":94,"date":"2021-10-01T00:00:00.000Z","temperature":22.924498,"rainfall":168.81741,"humidity":89.80038},{"id":95,"date":"2021-11-01T00:00:00.000Z","temperature":24.863527,"rainfall":158.15495,"humidity":88.09421},{"id":96,"date":"2021-12-01T00:00:00.000Z","temperature":23.812145,"rainfall":69.02423,"humidity":60.1348},{"id":97,"date":"2022-01-01T00:00:00.000Z","temperature":23.48935,"rainfall":56.980556,"humidity":64.87481},{"id":98,"date":"2022-02-01T00:00:00.000Z","temperature":21.872124,"rainfall":64.17,"humidity":65.75828},{"id":99,"date":"2022-03-01T00:00:00.000Z","temperature":20.81647,"rainfall":57.226295,"humidity":67.666046},{"id":100,"date":"2022-04-01T00:00:00.000Z","temperature":24.122095,"rainfall":65.04606,"humidity":69.00564},{"id":101,"date":"2022-05-01T00:00:00.000Z","temperature":21.530607,"rainfall":60.87734,"humidity":65.91109},{"id":102,"date":"2022-06-01T00:00:00.000Z","temperature":32.25947,"rainfall":54.995083,"humidity":68.39496},{"id":103,"date":"2022-07-01T00:00:00.000Z","temperature":33.693142,"rainfall":60.81498,"humidity":60.577328},{"id":104,"date":"2022-08-01T00:00:00.000Z","temperature":31.809374,"rainfall":62.19281,"humidity":63.3153},{"id":105,"date":"2022-09-01T00:00:00.000Z","temperature":21.162762,"rainfall":153.04193,"humidity":86.39496},{"id":106,"date":"2022-10-01T00:00:00.000Z","temperature":21.296862,"rainfall":167.86455,"humidity":82.6474},{"id":107,"date":"2022-11-01T00:00:00.000Z","temperature":20.949242,"rainfall":156.85435,"humidity":89.40587},{"id":108,"date":"2022-12-01T00:00:00.000Z","temperature":24.462265,"rainfall":56.20255,"humidity":66.48821},{"id":113,"date":"2026-01-02T18:30:00.000Z","temperature":30,"rainfall":2,"humidity":55},{"id":109,"date":"2026-01-02T18:30:00.000Z","temperature":30,"rainfall":2,"humidity":55},{"id":114,"date":"2026-02-02T18:30:00.000Z","temperature":32,"rainfall":0,"humidity":50},{"id":110,"date":"2026-02-02T18:30:00.000Z","temperature":32,"rainfall":0,"humidity":50},{"id":111,"date":"2026-03-02T18:30:00.000Z","temperature":29,"rainfall":5,"humidity":65},{"id":115,"date":"2026-03-02T18:30:00.000Z","temperature":29,"rainfall":5,"humidity":65},{"id":116,"date":"2026-04-02T18:30:00.000Z","temperature":31,"rainfall":1,"humidity":60},{"id":112,"date":"2026-04-02T18:30:00.000Z","temperature":31,"rainfall":1,"humidity":60}]
3:56:21 PM [express] POST /api/weather/upload 201 in 47ms :: {"message":"Data uploaded successfully","count":4}
