[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K9:08:03 AM [express] serving on port 5000
9:08:24 AM [express] GET /api/weather/Delhi 200 in 3278ms :: {"location":"Delhi","country":"India","temp_c":35,"temp_f":94,"condition":"Mainly clear","humidity":25,"wind_kph":8,"wind_dir":"WNW","feelslike_c":35,"cloud":9,"weather_code":1}
9:08:26 AM [express] GET /api/weather/Delhi 304 in 992ms :: {"location":"Delhi","country":"India","temp_c":35,"temp_f":94,"condition":"Mainly clear","humidity":25,"wind_kph":8,"wind_dir":"WNW","feelslike_c":35,"cloud":9,"weather_code":1}
9:08:45 AM [express] GET /api/weather/daudnagar 200 in 1663ms :: {"location":"Daudnagar","country":"India","temp_c":32,"temp_f":90,"condition":"Partly cloudy","humidity":48,"wind_kph":10,"wind_dir":"NW","feelslike_c":35,"cloud":56,"weather_code":2}
9:30:44 AM [express] POST /api/weather/upload 400 in 2ms :: {"message":"Invalid data format","field":"0.date"}
9:30:57 AM [express] POST /api/weather/upload 400 in 1ms :: {"message":"Invalid data format","field":"0.date"}
9:53:08 AM [express] GET /api/weather/Delhi 200 in 1662ms :: {"location":"Delhi","country":"India","temp_c":35,"temp_f":95,"condition":"Mainly clear","humidity":22,"wind_kph":9,"wind_dir":"WNW","feelslike_c":34,"cloud":11,"weather_code":1}
9:53:10 AM [express] GET /api/weather/Delhi 304 in 873ms :: {"location":"Delhi","country":"India","temp_c":35,"temp_f":95,"condition":"Mainly clear","humidity":22,"wind_kph":9,"wind_dir":"WNW","feelslike_c":34,"cloud":11,"weather_code":1}
